<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#061A2E">

    <TextView
        android:id="@+id/tvSaludoMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel Médico"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#5DE2FF"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnVerPacientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="📋  Ver Pacientes del Día"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="#061A2E"
        android:backgroundTint="#5DE2FF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnIrPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="📅  Publicar Nuevo Horario"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="#061A2E"
        android:backgroundTint="#5DE2FF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCerrarSesionMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="34dp"
        android:text="Cerrar Sesión"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F44336"/>

</LinearLayout>